/api/onebot/message
{
    request_id: 1234567890,
    protocol: "onebot",
    data：{
        id: "1234567890",
        type: "message"，
        content: {
            message:[
            {
                type: "text",
                data: {
                    text: "Hello, world!"
                }
            },
            {
                type: "image",
                data: {
                    image: "https://example.com/image.jpg"
                }
            }
        ]
        message_id: 1234567890
        }
    }
}
{
    request_id: 1234567890,
    code: 0,
    message: "success",
    data：{
        message_id: 1234567890
    }

}

/api/onebot/del_message
{
    request_id: 1234567890,
    protocol: "onebot",
    data：{
        id: "1234567890",
        type: "message",
        content:{
            message_id: "1234567890"
        }
    }
}
{
    request_id: 1234567890,
    code: 0,
    message: "success"
}

/api/onebot/forward_msg
{
    request_id: 1234567890,
    protocol: "onebot",
    data：{
        id: "1234567890",
        type:"forward_msg"
        content:[
            message_id: 1234567890,
            message: [
                
            ]
        ]
    }
}
{
    request_id: 1234567890,
    code: 0,
    message: "success"
}

/api/system/login
{   
    protocol: "system",
    type: "login",
    request_id: 1234567890,
    data： {
        mio-chat-id: "1234567890",
        mio-chat-token: "1234567890"
    }
}
{
    request_id: 1234567890,
    code: 0,
    message: "success",
    data：{
        is_admin: true,
        admin_qq: "123456789",
        bot_qq: "987654321"
    }
}
{
    request_id: 1234567890,
    code: 1,
    message: "failed",
    data：{
        reason: "invalid code"
    }
}

/api/system/heartbeat
{   
    protocol: "system",
    type: "heartbeat",
    request_id: 1234567890,
    data： {
        timestmp:
    }
}
{   
    request_id: 1234567890,
    code: 0,
    message: "success",
    data： {
        delay:
    }
}

